# Paper theme for Midnight Commander in True Color

[skin]
    description = Paper theme
    truecolors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[aliases]
    Black = #000000
    BlackBright = #555555
    Red = #CC3E28
    Green = #216609
    Yellow = #B58900
    Blue = #1E6FCC
    Purple = #5C21A5
    Cyan = #158C86
    White = #AAAAAA
    Highlight = #D8D5C7
    Paper = #F2EEDE

[core]
    _default_ = Black;Paper
    selected = Black;Highlight
    marked = Black;Paper;bold
    markselect = Paper;Black;bold
    gauge = Black;Paper
    input = Black;Highlight;bold
    inputunchanged = Black;Paper
    inputmark = Black;Highlight;bold
    disabled = White;Paper
    reverse = 
    commandlinemark = Black;Paper
    header = Black;Paper
    shadow = BlackBright;BlackBright

[dialog]
    _default_ = Black;Paper
    dfocus = Black;Highlight;bold
    dhotnormal = Red;Paper;bold
    dhotfocus = Red;Highlight;bold
    dtitle = ;;bold

[error]
    _default_ = Black;Paper;bold
    errdfocus = 
    errdhotnormal = ;;underline
    errdhotfocus = ;;underline
    errdtitle = Red;;bold

[filehighlight]
    directory = Blue;Paper
    executable = Green;Paper
    symlink = Green;Paper
    hardlink = Green;Paper
    stalelink = Red;Paper
    device = Yellow;Paper
    special = Black;Paper
    core = Black;Paper
    temp = Black;Paper
    archive = Red;Paper
    doc = Black;Paper
    source = Black;Paper
    media = Purple;Paper
    graph = Black;Paper
    database = Black;Paper

[menu]
    _default_ = Black;Paper
    menusel = Black;Highlight;bold
    menuhot = Red;Paper;bold
    menuhotsel = Red;Highlight;bold
    menuinactive = Black;Paper

[popupmenu]
    _default_ = Black;Paper
    menusel = Black;Highlight
    menutitle = ;;bold

[buttonbar]
    hotkey = Red;Paper;bold
    button = Black;Paper

[statusbar]
    _default_ = Black;Paper

[help]
    _default_ = Black;Paper
    helpbold = ;bold
    helpitalic = Black;Paper;italic
    helplink = Red;Paper;underline
    helpslink = Red;Paper;underline

[editor]
    editbold = ;;bold
    editmarked = ;Highlight
    editwhitespace = ;White
    editlinestate = Black;Paper;underline
    bookmark = ;Highlight
    bookmarkfound = Black;Highlight
    editrightmargin = ;Black
    editbg = ;Paper
    editframe = Black
    editframeactive = Black
    editframedrag = Black

[viewer]
    viewbold = Black;Paper;bold
    viewunderline = Black;Paper;underline
    viewselected = Black;Highlight

[diffviewer]
    added = Black;Paper;Bold
    changedline = Black;Paper;Bold
    changednew = Black;Paper;Bold
    changed = Black;Paper;Bold
    removed = Black;Paper;Bold
    error = Red;Paper;Bold

[widget-panel]
    sort-up-char = ▴
    sort-down-char = ▾
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = ◂
    history-next-item-char = ▸
    history-show-list-char = ▾
    filename-scroll-left-char = ◂
    filename-scroll-right-char = ▸

[widget-scrollbar]
    first-vert-char = ▴
    last-vert-char = ▾
    first-horiz-char = ◂
    last-horiz-char = ▸
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
